<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Projects</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    *{
      margin:0px;
      padding:0px;
font-family: "Poppins", sans-serif;
    }
:root {
  --mainColor: #00ffee;
  --bgColor: #080808
}
body{
  background-color:var(--bgColor);
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  padding-top:40px;
  padding-bottom:20px;
  padding-left:20px;
padding-right:16px;
  
}
.container{
    background-color:rgba(0,255,238,0.4);

  width:80vw;
  height:auto;
    display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  border-radius:10px;
  padding:13px;
}
h1{
  align-self:flex-start;
  font-size:40px;
  font-weight:bolder;
  color:white;
  margin-bottom:18px;
}
img{
  width:155px;
  height:100%;
  border-radius:12px;
/*object-fit:cover;*/

  
}
.project{
    display:flex;
 justify-content:center;
  align-items:center;
  column-gap: 10px;
  font-size:23px;
  margin:10px;
  padding-bottom:0px;
  padding-right:10px;
  color:white;
  border-radius:12px;
  box-sizing: border-box;
  box-shadow :0 0 25px var(--mainColor);
 
 
}
.project a{
  height:240px;
}
.project:hover{
  transform:scale(1.1);
  box-shadow :0 0 30px var(--mainColor);
}
  </style>
</head>

<body>
  <h1>Projects</h1>
  <div class='container'>
    
 <div class='project'>
   <a href='https://affantuition.github.io'>
  <img src='tuition.png'></img>
  </a>
  <h5>Tuition Website</h5>
  
</div>
    <div class='project'>
  <a href='project-9/project(9).html'>
    <img src='blog.png'></img>
  </a>
  <h5>Poké Blog-Website</h5>
</div>
<div class='project'>
  <a href='project-3/project(3).html'>
    <img src='Spotify.png'></img>
  </a>
  <h5>Spotify-Clone</h5>
</div>
<div class='project'>
  <a href='/project-5/project(5).html'>
  <img src='quiz.png'></img>
  </a>
  <h5>Poké Quiz</h5>
</div>
<div class='project'>
  <a href='/project-6/project(6).html'>
    <img src='starShip.png'>
  </a>
  <h5>Space Shooter Game</h5>
</div>
<div class='project'>
  <a href='/project-7/project(7).html'>
      <img src='weather.png'></img>

  </a>
  <h5>Weather App</h5>
</div>
<div class='project'>
  <a href='/project-8/project(8).html'>
    <img src='dict.png'></img>
  </a>
  <h5>Dictionary App</h5>
</div>

 <div class='project'>
   <a href='project-1/project(1).html'>
  <img src='Netflix.png'></img>
  </a>
  <h5>Netflix-Clone</h5>
  
</div>
<div class='project'>
  <a href='project-2/project(2).html'>
  <img src='calc.png'></img>
  </a>
  <h5>Calculator</h5>
</div>
<div class='project'>
  <a href='project-4/project(4).html'>
  <img src='toDo.png'></img>
  </a>
  <h5>To do List</h5>
</div>


</div>
</body>

</html>

